{
  "name": "webtask-shell",
  "version": "1.0.0",
  "description": "Webtask Shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielNicolasAvellaneda/webtask-shell.git"
  },
  "author": "Gabriel Nicolas Avellaneda <avellaneda.gabriel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielNicolasAvellaneda/webtask-shell/issues"
  },
  "homepage": "https://github.com/GabrielNicolasAvellaneda/webtask-shell#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "line-read": "^1.0.1",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "shelljs": "^0.5.3",
    "sync-request": "^2.1.0"
  }
}
